NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://undulemwakasungula:qwertyzxcv@cluster0.rfidwf5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=993943686
JWT_EXPIRE=30d  